# set is the alias of set-option
# bind is ths alias of bind-key

# ===== Basic =====
# change prefix key
unbind C-b
set -g prefix C-_  # Ctrl+/
bind C-_ send-prefix

# change the default $TERM to tmux-256color
set -g default-terminal 'tmux-256color'
# enable RGB colour if running in xterm(1)
set -ga terminal-overrides ',xterm*:Tc'

# undercurl support
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm' 
# underscore colours - needs tmux-3.0
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# increase scrollback lines
set -g history-limit 50000

# add mouse support
set -g mouse on
# Enable clipboard support in tmux
set -g set-clipboard on

# 设置窗口面板起始序号
set -g base-index 1  # 设置窗口(window)的起始下标为1
set -g pane-base-index 1  # 设置面板(pane)的起始下标为1

# tmux里vim按ESC反应慢
set -s escape-time 10

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
set-window-option -g mode-keys vi

bind m copy-mode    # enter copy mode

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi 'v' send -X begin-selection # 绑定v键为开始选择文本
bind -T copy-mode-vi 'V' send -X rectangle-toggle # 绑定V键为切换矩形选择
bind -T copy-mode-vi 'y' send -X copy-selection # 绑定y键为复制选中文本

# ===== Key bindings =====
# move window
bind -n -r C-S-Left previous-window
bind -n -r C-S-Right next-window
bind -r p swap-window -t -1 # 与前一个window交换位置
bind -r n swap-window -t +1 # 与后一个window交换位置
bind -r . last-window # jump to the last window

# use customize keys to splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# 面板(pane)切换
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r e lastp # 切换到最后使用的窗口 
bind -r C-u swap-pane -U # 与前一个pane交换位置
bind -r C-d swap-pane -D # 与后一个pane交换位置

# 调整pane大小：绑定 H/J/K/L 键调整边缘位置
bind -r K resize-pane -U 5 # upward
bind -r J resize-pane -D 5 # downward
bind -r H resize-pane -L 5 # to the left
bind -r L resize-pane -R 5 # to the right

# easy config reload
unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# ========== 自定义状态栏 =========
# turn on status line
set -g status on
# set the status update time by seconds
set -g status-interval 1
# window activity notification 
setw -g monitor-activity on
set -g visual-activity on
# set tmux status position
set -g status-position bottom 
set -g status-bg 'colour235'
set -g status-justify left 
set -g status-left-length 100
set -g status-right-length 100
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(uptime -p | sed -e 's/years/y/g' -e 's/hours/h/g' -e 's/minutes/m/g' -e 's/,//g') #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %a  %R  %b %d #[fg=red,bg=colour235,nobold,nounderscore,noitalics]#[fg=white,bg=red] #(whoami) #[fg=colour238]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I:#W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
